REACT_APP_GITHUB_LINK=https://github.com/rukshonarad
REACT_APP_LINKEDIN_LINK=https://www.linkedin.com/in/rukhshona-radjabova/
REACT_APP_MAILER_ADDRESS = rukshona.rad@gmail.com
REACT_APP_MAILER_PASS = bexi hsjb jgmy iked

REACT_APP_EMAILJS_SERVICE_ID = service_pnieu83
 REACT_APP_EMAILJS_TEMPLATE_ID = template_5qveyuq
 REACT_APP_EMAILJS_USER_ID = rukshona_radjabova